# elasticsearch-poc

./: .gitignore  pom.xml
src/main/java/org/github/aroux/elasticsearchpoc/: Application.java
src/main/java/org/github/aroux/elasticsearchpoc/config/: Config.java
src/main/java/org/github/aroux/elasticsearchpoc/controller/: SearchController.java
src/main/java/org/github/aroux/elasticsearchpoc/dto/: SearchAllResult.java  SearchRequest.java
src/main/java/org/github/aroux/elasticsearchpoc/engine/: MyEngine.java
src/main/java/org/github/aroux/elasticsearchpoc/entity/: Domain.java  LKP.java  LKPValue.java  View.java
src/main/java/org/github/aroux/elasticsearchpoc/repository/: CustomDomainRepository.java  CustomDomainRepositoryImpl.java  DomainRepository.java  LKPRepository.java  ViewRepository.java
src/main/java/org/github/aroux/elasticsearchpoc/service/: SearchService.java
src/main/java/org/github/aroux/elasticsearchpoc/service/impl/: SearchServiceImpl.java
